@import 'C - variables.sass'
.main
  height: calc(100vh - 65px)
  background: url('../img/wall.jpg') no-repeat  center/cover
  @media (max-width: 768px)
    position: relative !important
    .cover-mobile
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: fade-out(black, 0.5)
  .clinic
    margin-top: 50px
    text-align: center
    .adress
      color: white
      font-size: 30px
      display: inline-block
      float: right
      margin-right: 224px
      margin-top: 70px
      text-shadow: 0 0 1px fade-out(black, 0.7)
      @media (max-width: 768px)
        margin-right: 0 !important
        float: none !important
      @media (max-width: 360px)
        font-size: 25px !important

    .model
      font-size: 20px
      color: white
      display: inline-block
      background-color: fade-out(black, 0.5)
      padding: 11px 0 11px 0
      width: 100%
      max-width: 555px
      text-align: center
      margin: 0 auto


    .btn
      margin-top: 30px
      background-color: $orange
      color: white
      font-size: 18px
      border: none
      padding: 12px 18px 12px 18px
      box-shadow: 1px 0 7px fade-out(black, 0.7)
      &:focus
        outline: none
      &:active
        box-shadow: inset 0px 2px 5px 0px fade-out(black, 0.7), 1px 0 7px fade-out(black, 0.7)
