@import 'C - variables.sass'

#faq
  background: url('../img/hero_02.jpg') no-repeat center/cover
  .col-md-10
    background-color: fade-out(black, 0.4)
    .cover
      padding: 35px 0 45px 0
      width: 100%
      max-width: 770px
      .faq-clinic
        color: white
        font-size: 18px
        span
          border-bottom: 1px solid white

        @media (max-width: 400px)
          text-align: center
          font-size: 15px
