@import 'C - variables.sass'

#contacts
  background: url('../img/contatcs.jpg') no-repeat center/cover
  .col-md-10
    background-color: fade-out(black, 0.4)
    .cover
      padding: 35px 0 45px 0
      .contacts-clinic
        color: white
        font-size: 30px
        @media (max-width: 700px)
          font-size: 25px
        .map
          img
            width: 100%
