@import 'C - variables.sass'

#farmacy
  background: url('../img/contatcs.jpg') no-repeat center/cover
  .col-md-10
    background-color: fade-out(black, 0.4)
    .cover
      padding: 35px 0 45px 0
      width: 100%
      max-width: 770px
      .farmacy-clinic
        color: white
        font-size: 18px
        figure
          img
            margin: 25px 50px 25px 0
            float: left
            clear: both
        @media (max-width: 550px)
          text-align: center
          font-size: 15px
          figure
            text-align: center !important
            img
              float: none !important
              clear: none !important
              width: 70vw
              margin-right: 0
