.main {
  height: calc(100vh - 65px);
  background: url("../img/wall.jpg") no-repeat center/cover; }
  @media (max-width: 768px) {
    .main {
      position: relative !important; }
      .main .cover-mobile {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5); } }
  .main .clinic {
    margin-top: 50px;
    text-align: center; }
    .main .clinic .adress {
      color: white;
      font-size: 30px;
      display: inline-block;
      float: right;
      margin-right: 224px;
      margin-top: 70px;
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.3); }
      @media (max-width: 768px) {
        .main .clinic .adress {
          margin-right: 0 !important;
          float: none !important; } }
      @media (max-width: 360px) {
        .main .clinic .adress {
          font-size: 25px !important; } }
    .main .clinic .model {
      font-size: 20px;
      color: white;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 11px 0 11px 0;
      width: 100%;
      max-width: 555px;
      text-align: center;
      margin: 0 auto; }
    .main .clinic .btn {
      margin-top: 30px;
      background-color: #ef7f1a;
      color: white;
      font-size: 18px;
      border: none;
      padding: 12px 18px 12px 18px;
      box-shadow: 1px 0 7px rgba(0, 0, 0, 0.3); }
      .main .clinic .btn:focus {
        outline: none; }
      .main .clinic .btn:active {
        box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.3), 1px 0 7px rgba(0, 0, 0, 0.3); }
